<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dokter_datar_antrian"
    tools:context=".ui.dokter_riwayat.DokterRiwayatFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="32dp"
        android:textAlignment="center"
        android:text="Riwayat Pasien Masuk"
        android:gravity="center_horizontal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:padding="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <com.google.android.material.textview.MaterialTextView
                android:padding="25dp"
                android:text="Jam"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:padding="25dp"
                android:text="Nama"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:padding="25dp"
                android:text="Umur"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFD1A9">


            <com.google.android.material.textview.MaterialTextView
                android:padding="5dp"
                android:text="08:30:55"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:padding="5dp"
                android:text="Putra"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:padding="5dp"
                android:text="30 Tahun"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

            <com.google.android.material.textview.MaterialTextView
                android:padding="5dp"
                android:text="08:45:05"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:padding="5dp"
                android:text="Chika"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:padding="5dp"
                android:text="10 Tahun"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFD1A9">


            <com.google.android.material.textview.MaterialTextView
                android:padding="5dp"
                android:text="09:30:01"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:padding="5dp"
                android:text="Marissa"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:padding="5dp"
                android:text="20 Tahun"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

            <com.google.android.material.textview.MaterialTextView
                android:padding="5dp"
                android:text="10:50:55"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:padding="5dp"
                android:text="Kenanga"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:padding="5dp"
                android:text="20 Tahun"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>

</FrameLayout>