<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dokter_navigation"
    app:startDestination="@+id/nav_home_dokter">

    <fragment
        android:id="@+id/nav_home_dokter"
        android:name="com.example.coba.ui.dokter_home.DokterHomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_dokter_home" />

    <fragment
        android:id="@+id/nav_profile_dokter"
        android:name="com.example.coba.ui.dokter_profile.DokterProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_dokter_profile" />

    <fragment
        android:id="@+id/nav_list_antrian"
        android:name="com.example.coba.ui.dokter_list_antrian.DokterListAntrianFragment"
        android:label="Daftar Antrian"
        tools:layout="@layout/fragment_dokter_list_antrian" />

    <fragment
        android:id="@+id/nav_riwayat"
        android:name="com.example.coba.ui.dokter_riwayat.DokterRiwayatFragment"
        android:label="Riwayat Pasien Masuk"
        tools:layout="@layout/fragment_dokter_riwayat"/>


</navigation>